body {
  margin: 0px;
  padding: 0px;
}

.header {
  display: grid;
  place-items: center;
  font-family: "Times New Roman", Times, serif;
}
.asking-input {
  display: grid;
  place-items: center;
  padding-top: 40px;
}
input {
  width: 400px;
  height: 35px;
  border-radius: 15px;
}

button {
  color: white;
  border: none;
  margin-top: 20px;
  border-radius: 10px;
  width: 100px;
  height: 50px;
  background-color: #22c55e;
}
button:hover {
  background-color: #4ade80;
}
#Answers {
  margin: 20px;
  display: grid;
  grid-template: repeat(1fr, 4) / repeat(300px, 4);
  gap: 40px;
}
#charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}
.chart {
  width: 100%;
  height: 300px;
  margin-bottom: 60px;
}
.main-content {
  margin-bottom: 40px;
}
